.message {
    background-color: rgb(153, 95, 180);
    /* 배경색 설정 */
    border-radius: 50px;
    /* 테두리를 둥글게 만듭니다. */
    padding: 2dvh;
    /* 내용과 테두리 사이의 간격 설정 */
    margin: 10px 0;
    /* 채팅 버블 간의 간격 설정 */
    max-width: 70%;
    /* 채팅 버블의 최대 너비 설정 */
    color: rgb(255, 255, 255);
}

.othermessage {
    background-color: rgb(191, 169, 219);
    /* 배경색 설정 */
    border-radius: 50px;
    /* 테두리를 둥글게 만듭니다. */
    padding: 2dvh;
    /* 내용과 테두리 사이의 간격 설정 */
    margin: 0 0 10px 5px;
    /* 채팅 버블 간의 간격 설정 */
    max-width: 70%;
    /* 채팅 버블의 최대 너비 설정 */
    color: rgb(255, 255, 255);
}


.msg_button {
    height: '15%';
    color: rgb(212, 199, 238);
    background-color: rgb(88, 67, 135);
    border: 1px solid rgb(162, 152, 182);
    cursor: pointer;
    border-radius: 35px;
    font: inherit;
    line-height: 1;
    padding: 1em 2em;
}

.msg_button:hover {
    height: '15%';
    background-color: rgb(115, 97, 188);
}