.MainProfile {
  border: 1px solid rgb(100, 78, 193);
  width: 100%;
  display: flex;
  flex-direction: column;  
}

.profile {
  padding: 6%;
  margin: 2%;  
  display: flex;
  align-items: center;
  width: 75% ;
  border: 5px solid rgb(100, 78, 193);  
  border-radius: 10px;
  margin-bottom: 20px;
}

.profile-edit-button {  
  margin-left: auto !important;
  margin-right: 10% !important;
  color: white !important;
  background: rgb(100, 78, 193) !important;
  border: 1px solid rgb(100, 78, 193) !important;
}

.nickname {
  margin-left: 8%;
  font-size: 125%;
  font-weight: bolder;
}

.introduce-label,
.another-label,
.gender-label {  
  margin: 0;
  margin-left: 30px;
  margin-bottom: -8px;

  /* For introduce-label */
  color: white;
  background: rgb(100, 78, 193);
  border: 1px solid rgb(100, 78, 193);
  border-radius: 15px;
  text-align: center;  
  width: 13%;
}

.gender-select-area {
  margin: 20px 0;
}

.gender-label {
  margin-bottom: 15px;
}

.profile-disabled {  
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin: 5%;    
}


.modal-content {
  overflow-x: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 5% 5% 0 5%;
  border-radius: 10px;
  border: 1px solid rgba(99, 78, 193, 0.356);
  width: 35%;  
  height: 75%;
}

#standard-basic {
  margin-top: 3px;
}
