{
  "name": "react-input-emoji",
  "version": "5.8.0",
  "description": "A React input with an option to add an emoji with language support.",
  "homepage": "https://cesarwbr.github.io/react-input-emoji/",
  "author": "cesarwbr",
  "license": "MIT",
  "repository": "cesarwbr/react-input-emoji",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "emoji",
    "react",
    "input",
    "picker"
  ],
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc && rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "gen:types": "tsc"
  },
  "peerDependencies": {
    "react": ">=17.0.x",
    "react-dom": ">=17.0.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@svgr/rollup": "^2.4.1",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/emoji-mart": "^3.0.4",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "cross-env": "^5.1.4",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^1.2.0",
    "jest": "^27.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.43.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emoji-mart/data": "1.1.2",
    "@emoji-mart/react": "1.1.1",
    "emoji-mart": "5.5.2",
    "react-easy-emoji": "^1.8.1"
  }
}
